#Configuración general del servicio
    UNIT_PORT=3001
    CORS="false"

    UNIT_DB_HOST=localhost
	UNIT_DB_PORT=5432
	UNIT_DB_NAME=licencias
	UNIT_DB_USER=postgres
	UNIT_DB_PASS=root
	#UNIT_DB_SSL=false

	JWT_SECRET=123456789abcdef123456789abcdef
	JWT_EXPIRATION=36000s

	AZURE_FACE_ENDPOINT=https://dgofacerecognition.cognitiveservices.azure.com
	AZURE_FACE_KEY=9ft2m6AfL9Lzr4F3UQ79dPmIaKofKOQzWDona84t8De3TzLtwuaEJQQJ99CAACYeBjFXJ3w3AAAKACOGbMLA
	PORT=4000
