#Configuración general del servicio
    UNIT_PORT=3001
    CORS="false"

    UNIT_DB_HOST=localhost
	UNIT_DB_PORT=5432
	UNIT_DB_NAME=licencias
	UNIT_DB_USER=postgres
	UNIT_DB_PASS=root
	#UNIT_DB_SSL=false

	JWT_SECRET=123456789abcdef123456789abcdef
	JWT_EXPIRATION=36000s

	AZURE_FACE_ENDPOINT=url_to_azure_face_api
	AZURE_FACE_KEY=None
	PORT=4000
