#Configuración general del servicio
    UNIT_PORT=3000
    CORS="false"

    UNIT_DB_HOST=localhost
	UNIT_DB_PORT=5432
	UNIT_DB_NAME=postgres
	UNIT_DB_USER=postgres
	UNIT_DB_PASS=postgres
	#UNIT_DB_SSL=false

	JWT_SECRET=123456789abcdef123456789abcdef
	JWT_EXPIRATION=36000s

